include "GitHub Dark Dimmed.conf"

hide_window_decorations yes


# BEGIN_KITTY_THEME
# OneDark-Pro
# include current-theme.conf
# END_KITTY_THEME
draw_minimal_borders no
window_border_width 0
window_margin_width 0
mouse_scroll_multiplier 3
background_opacity 0.7
