# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Display PREFIX in status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Status bar
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Simplify save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 设置默认的终端为 xterm-256color，以支持更丰富的颜色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc" # 启用真正的颜色 (true color)
# set status bar
set -g focus-events on
# set -g status-style bg=default
# set -g status-left-length 99
# set -g status-right-length 99
# set -g status-justify centre
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-position bottom
set -g status-justify left

# 开启鼠标支持
# set -g mouse on

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind C-h resize-pane -L 1   # 向左调整 (left)
bind C-l resize-pane -R 1   # 向右调整 (right)
bind C-k resize-pane -U 1   # 向上调整 (up)
bind C-j resize-pane -D 1   # 向下调整 (down)
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g pane-border-lines simple
# set -g pane-active-border-style fg=magneta
set -g repeat-time 1000
set -g history-limit 1000
# set -g status-style bg=default,fg=black,bright
# set -g status-left ""

set -g base-index 1
set -g pane-base-index 1

# set -g prefix C-Space
# unbind C-b
# bind C-Space send-prefix

