# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Display PREFIX in status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# 设置默认的终端为 xterm-256color，以支持更丰富的颜色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc" # 启用真正的颜色 (true color)

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# 开启鼠标支持
# set -g mouse on

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

